﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99C61F7F-C8C3-48D6-A03A-ADEFFC36DE39}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TT.Web</RootNamespace>
    <AssemblyName>TT.Web</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="AdminController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\ContainerConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Attributes\ValidateWebApiAntiForgeryTokenAttribute.cs" />
    <Compile Include="ChatController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="ContributionController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="Controllers\Admin\DonatorController.cs" />
    <Compile Include="Controllers\Admin\RestockItemController.cs" />
    <Compile Include="Controllers\API\Admin\AdminSignOutController.cs" />
    <Compile Include="Controllers\API\ApiControllerBase.cs" />
    <Compile Include="Controllers\API\WorldUpdateController.cs" />
    <Compile Include="Controllers\API\ChatRoomController.cs" />
    <Compile Include="Controllers\Admin\TomeController.cs" />
    <Compile Include="Controllers\ChatController.cs" />
    <Compile Include="Controllers\ContributionController.cs" />
    <Compile Include="Controllers\CovenantController.cs" />
    <Compile Include="Controllers\DuelController.cs" />
    <Compile Include="Controllers\InfoController.cs" />
    <Compile Include="Controllers\ItemController.cs" />
    <Compile Include="Controllers\LeaderboardController.cs" />
    <Compile Include="Controllers\MessagesController.cs" />
    <Compile Include="Controllers\MindControlController.cs" />
    <Compile Include="Controllers\ModeratorController.cs" />
    <Compile Include="Controllers\NPCController.cs" />
    <Compile Include="Controllers\PvPAdminController.cs" />
    <Compile Include="Controllers\PvPController.cs" />
    <Compile Include="Controllers\QuestController.cs" />
    <Compile Include="Controllers\QuestWriterController.cs" />
    <Compile Include="Controllers\ReportController.cs" />
    <Compile Include="Controllers\SettingsController.cs" />
    <Compile Include="CovenantController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomHtmlHelpers\HtmlHelpers.cs" />
    <Compile Include="DependencyResolvers\SimpleInjectorSignalRDependencyResolver.cs" />
    <Compile Include="DonatorController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="DuelController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="HubDispatchers\ScopableHubDispatcher.cs" />
    <Compile Include="HubDispatchers\ScopableHubDispatcherExtensions.cs" />
    <Compile Include="Hubs\ChatHub.cs" />
    <Compile Include="Hubs\NoticeHub.cs" />
    <Compile Include="InfoController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="ItemController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="LeaderboardController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="LifestyleSelectionBehaviors\AttributeBasedLifestyleSelectionBehavior.cs" />
    <Compile Include="LifestyleSelectionBehaviors\CreationPolicyExtensions.cs" />
    <Compile Include="MessagesController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="MindControlController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="ModeratorController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="NPCController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="PvPAdminController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="PvPController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="QuestController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="QuestWriterController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="ReportController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="RestockItemController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="Services\HubContextAccessor.cs" />
    <Compile Include="Services\IHubContextAccessor.cs" />
    <Compile Include="Services\OwinContextAccessor.cs" />
    <Compile Include="Services\PrincipalAccessor.cs" />
    <Compile Include="Services\ChatMessageProcessor.cs" />
    <Compile Include="Services\ChatPersistenceService.cs" />
    <Compile Include="Services\HubConnectionIdAccessor.cs" />
    <Compile Include="Services\HubRequestAccessor.cs" />
    <Compile Include="Services\IChatPersistanceService.cs" />
    <Compile Include="Services\IHubConnectionIdAccessor.cs" />
    <Compile Include="Services\IHubRequestAccessor.cs" />
    <Compile Include="Services\IOwinContextAccesor.cs" />
    <Compile Include="Services\NoticeService.cs" />
    <Compile Include="SettingsController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="SharedController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="Startup.cs" />
    <Compile Include="T4MVC.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="TomeController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\MySkillsViewModel.cs" />
    <Compile Include="ViewModels\SetNicknameViewModel.cs" />
    <Content Include="Content\custom.css" />
    <Content Include="Content\custom.min.css">
      <DependentUpon>custom.css</DependentUpon>
    </Content>
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\Game.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Content Include="Content\LeTitsNow.css" />
    <Content Include="Images\login-left.png" />
    <Content Include="Images\login-right.png" />
    <Content Include="lib\Chart.js\Chart.css" />
    <Content Include="lib\Chart.js\Chart.js" />
    <Content Include="lib\Chart.js\Chart.min.css" />
    <Content Include="lib\Chart.js\Chart.min.js" />
    <Content Include="lib\clipboard.js\clipboard.js" />
    <Content Include="lib\clipboard.js\clipboard.min.js" />
    <Content Include="lib\datatables.net-bs\dataTables.bootstrap.css" />
    <Content Include="lib\datatables.net-bs\dataTables.bootstrap.js" />
    <Content Include="lib\datatables.net-bs\dataTables.bootstrap.min.css" />
    <Content Include="lib\datatables.net-bs\dataTables.bootstrap.min.js" />
    <Content Include="lib\datatables.net-responsive-bs\responsive.bootstrap.css" />
    <Content Include="lib\datatables.net-responsive-bs\responsive.bootstrap.js" />
    <Content Include="lib\datatables.net-responsive-bs\responsive.bootstrap.min.css" />
    <Content Include="lib\datatables.net-responsive-bs\responsive.bootstrap.min.js" />
    <Content Include="lib\datatables.net-responsive\dataTables.responsive.js" />
    <Content Include="lib\datatables.net-responsive\dataTables.responsive.min.js" />
    <Content Include="lib\datatables.net\jquery.dataTables.js" />
    <Content Include="lib\datatables.net\jquery.dataTables.min.js" />
    <Content Include="lib\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.js" />
    <Content Include="lib\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.min.js" />
    <Content Include="lib\jquery-touch-events\jquery.mobile-events.js" />
    <Content Include="lib\jquery-touch-events\jquery.mobile-events.min.js" />
    <Content Include="lib\jqueryui\jquery-ui.js" />
    <Content Include="lib\jqueryui\jquery-ui.min.js" />
    <Content Include="lib\jquery\jquery.js" />
    <Content Include="lib\jquery\jquery.min.js" />
    <Content Include="lib\mispell\dist\mispell.js" />
    <Content Include="lib\moment.js\moment.js" />
    <Content Include="lib\moment.js\moment.min.js" />
    <Content Include="lib\signalr.js\jquery.signalR.js" />
    <Content Include="lib\signalr.js\jquery.signalR.min.js" />
    <Content Include="lib\twitter-bootstrap\css\bootstrap-theme.css" />
    <Content Include="lib\twitter-bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="lib\twitter-bootstrap\css\bootstrap.css" />
    <Content Include="lib\twitter-bootstrap\css\bootstrap.min.css" />
    <Content Include="lib\twitter-bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="lib\twitter-bootstrap\js\bootstrap.js" />
    <Content Include="lib\twitter-bootstrap\js\bootstrap.min.js" />
    <Content Include="lib\twitter-bootstrap\js\npm.js" />
    <Content Include="lib\vis\img\network\acceptDeleteIcon.png" />
    <Content Include="lib\vis\img\network\addNodeIcon.png" />
    <Content Include="lib\vis\img\network\backIcon.png" />
    <Content Include="lib\vis\img\network\connectIcon.png" />
    <Content Include="lib\vis\img\network\cross.png" />
    <Content Include="lib\vis\img\network\cross2.png" />
    <Content Include="lib\vis\img\network\deleteIcon.png" />
    <Content Include="lib\vis\img\network\downArrow.png" />
    <Content Include="lib\vis\img\network\editIcon.png" />
    <Content Include="lib\vis\img\network\leftArrow.png" />
    <Content Include="lib\vis\img\network\minus.png" />
    <Content Include="lib\vis\img\network\plus.png" />
    <Content Include="lib\vis\img\network\rightArrow.png" />
    <Content Include="lib\vis\img\network\upArrow.png" />
    <Content Include="lib\vis\img\network\zoomExtends.png" />
    <Content Include="lib\vis\vis-graph3d.min.js" />
    <Content Include="lib\vis\vis-network.min.css" />
    <Content Include="lib\vis\vis-network.min.js" />
    <Content Include="lib\vis\vis-timeline-graph2d.min.css" />
    <Content Include="lib\vis\vis-timeline-graph2d.min.js" />
    <Content Include="lib\vis\vis.css" />
    <Content Include="lib\vis\vis.js" />
    <Content Include="lib\vis\vis.min.css" />
    <Content Include="lib\vis\vis.min.js" />
    <Content Include="Schema\GetPlayerBuffs.sql" />
    <Content Include="Schema\PopulateBotId.sql" />
    <Content Include="Schema\RemoveOldIndexes.sql" />
    <Content Include="Schema\SimpleMembershipToIdentityMigration.sql" />
    <Content Include="Scripts\boxesResize.js" />
    <Content Include="libman.json" />
    <Content Include="Scripts\buffsTableColoring.js" />
    <Content Include="Scripts\itemDetailModal.js" />
    <Content Include="Scripts\leaderboardDropdown.js" />
    <Content Include="Scripts\newCharacter.js" />
    <Content Include="Scripts\notices.js" />
    <Content Include="Scripts\randomFirstLastNames.js" />
    <Content Include="Scripts\suggestedLength.js" />
    <Content Include="Scripts\tt.api.js" />
    <Content Include="Scripts\tt.chat.js" />
    <Content Include="Scripts\tt.config.js" />
    <Content Include="Sounds\attack.wav" />
    <Content Include="Sounds\paper.wav" />
    <Content Include="Sounds\turnUpdate1.wav" />
    <Content Include="lib\twitter-bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="lib\twitter-bootstrap\css\bootstrap-theme.min.css.map" />
    <Content Include="lib\twitter-bootstrap\css\bootstrap.css.map" />
    <Content Include="lib\twitter-bootstrap\css\bootstrap.min.css.map" />
    <Content Include="lib\twitter-bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="lib\twitter-bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="lib\twitter-bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="lib\twitter-bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="lib\vis\vis.js.map" />
    <Content Include="lib\vis\vis.map" />
    <Content Include="lib\jquery\jquery.min.map" />
    <None Include="Rewrite.config" />
    <None Include="T4MVC.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4MVC.cs</LastGenOutput>
    </None>
    <None Include="T4MVC.tt.hooks.t4" />
    <None Include="T4MVC.tt.settings.xml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_46.cshtml" />
    <Content Include="Views\Moderator\EditNewsPost.cshtml" />
    <Content Include="Views\Moderator\ListNewsPosts.cshtml" />
    <Content Include="XMLs\validChatColors.txt" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_42.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_42.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_42.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_42.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_43.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_43.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_43.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_43.cshtml" />
    <Content Include="Views\Leaderboard\OldPvPLeaderboard.cshtml" />
    <Content Include="Views\Leaderboard\OldXpLeaderboard.cshtml" />
    <Content Include="Views\Leaderboard\OldItemLeaderboard.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_44.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_45.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_47.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_48.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_49.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_50.cshtml" />
    <Content Include="Views\Item\AttachRuneList.cshtml" />
    <Content Include="Views\Item\partial\RuneDetails.cshtml" />
    <Content Include="Views\Item\partial\PlayPageRuneDetails.cshtml" />
    <Content Include="Views\Item\partial\RuneStats.cshtml" />
    <Content Include="Views\Item\UnembedRunesList.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_51.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_52.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_53.cshtml" />
    <Content Include="Views\Account\PrivacyPolicy.cshtml" />
    <Content Include="Views\Account\DeleteAccount.cshtml" />
    <Content Include="Views\Chat\ChatCommands.cshtml" />
    <Content Include="Views\Chat\ChatLog.cshtml" />
    <Content Include="Views\Chat\PrivateBegin.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_54.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_55.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_56.cshtml" />
    <Content Include="Views\Report\Report.cshtml" />
    <Content Include="Views\Moderator\ViewReports.cshtml" />
    <Content Include="Views\Moderator\HandleReport.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_57.cshtml" />
    <Content Include="Views\Messages\MarkAsAbusivePreview.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_58.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_59.cshtml" />
    <Content Include="Views\PvP\partial\partial_ItemDetail.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_60.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_61.cshtml" />
    <Content Include="Views\NPC\TalkToSoulbinder.cshtml" />
    <Content Include="Views\NPC\SoulbindItemList.cshtml" />
    <Content Include="Views\PvP\partial\SoulboundTo.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_62.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_63.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_64.cshtml" />
    <Content Include="Views\Moderator\SetAccountLockoutDate.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_65.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_66.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_67.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_68.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_69.cshtml" />
    <Content Include="Views\NPC\SoulboundRename.cshtml" />
    <Content Include="Views\Report\Question.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_70.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_71.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_72.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_73.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_74.cshtml" />
    <Content Include="Views\PvPAdmin\AdminRename.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_75.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_76.cshtml" />
    <Content Include="Views\Covenant\ChangeNoticeboardMessage.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_77.cshtml" />
    <Content Include="Views\Settings\MyBaseForms.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_78.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_79.cshtml" />
    <Content Include="Views\PvPAdmin\ViewPlayerLog.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_80.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_81.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_82.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_83.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_84.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_85.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_86.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_87.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_88.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_89.cshtml" />
    <Content Include="Views\PvPAdmin\JokeShopAdminActions.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_90.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_91.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_92.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_93.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_94.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\PvP.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\custom.scss" />
    <None Include="ConnectionStrings.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="MachineKey.config" />
    <None Include="AppSettings.config" />
    <None Include="compilerconfig.json" />
    <None Include="compilerconfig.json.defaults">
      <DependentUpon>compilerconfig.json</DependentUpon>
    </None>
    <None Include="Properties\PublishProfiles\test.transformaniatime.com.pubxml" />
    <None Include="Properties\PublishProfiles\transformaniatime.com.pubxml" />
    <Content Include="Scripts\tt.chat.userList.js" />
    <Content Include="Scripts\tt.chat.messages.js" />
    <Content Include="Views\HtmlPage1.html" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\PvP\Play.cshtml" />
    <Content Include="Views\PvP\MakeNewCharacter.cshtml" />
    <Content Include="Views\PvP\Player_Partial.cshtml" />
    <Content Include="Views\PvP\MySkills.cshtml" />
    <Content Include="Views\PvP\ViewLog.cshtml" />
    <Content Include="Views\PvP\Inventory.cshtml" />
    <Content Include="Views\PvP\partial_ItemBuffs.cshtml" />
    <Content Include="Views\PvP\partial_InventoryItem.cshtml" />
    <Content Include="Views\PvP\Play_Inanimate.cshtml" />
    <Content Include="Views\Info\HowToPlay.cshtml" />
    <Content Include="Views\PvP\LookAtPlayer.cshtml" />
    <Content Include="Views\PvPAdmin\UpdateWorld.cshtml" />
    <Content Include="Views\Info\GameNews.cshtml" />
    <Content Include="Views\PvP\partial_XpBar.cshtml" />
    <Content Include="Views\PvP\partial_FormBuffs.cshtml" />
    <Content Include="Views\Messages\Messages.cshtml" />
    <Content Include="Views\Messages\ReadMessage.cshtml" />
    <Content Include="Views\Messages\Write.cshtml" />
    <Content Include="Views\PvP\partial_FrontPageAvatar.cshtml" />
    <Content Include="Views\Contribution\Contribute.cshtml" />
    <Content Include="Views\Contribution\ContributeSpell.cshtml" />
    <Content Include="Views\PvP\partial_InventoryEquipped.cshtml" />
    <Content Include="Views\PvP\WorldMap.cshtml" />
    <Content Include="Views\PvP\PlayerLookup.cshtml" />
    <Content Include="Views\PvP\MyFriends.cshtml" />
    <Content Include="Views\Leaderboard\Leaderboard.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_1.cshtml" />
    <Content Include="Views\PvP\LookAtPlayerInanimate.cshtml" />
    <Content Include="Views\PvP\partial\movementTable.cshtml" />
    <Content Include="Views\PvP\Play_Animal.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_2.cshtml" />
    <Content Include="Views\Contribution\ContributeGraphicsNeeded.cshtml" />
    <Content Include="Views\Contribution\ContributeSetGraphicStatus.cshtml" />
    <Content Include="Views\Contribution\BalanceCalculatorEffect.cshtml" />
    <Content Include="Views\PvP\LevelupPerk.cshtml" />
    <Content Include="Views\PvP\MyPerks.cshtml" />
    <Content Include="Views\PvP\partial\partial_perkBonus.cshtml" />
    <Content Include="Views\PvP\partial\partial_AllBuffsTable.cshtml" />
    <Content Include="Views\Settings\Settings.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_3.cshtml" />
    <Content Include="Views\PvP\TeleportMap.cshtml" />
    <Content Include="Views\Contribution\ContributeEffect.cshtml" />
    <Content Include="Views\Covenant\MyCovenant.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_4.cshtml" />
    <Content Include="Views\PvP\partial\OldLeaderboardLinks.cshtml" />
    <Content Include="Views\PvPAdmin\PublicBroadcast.cshtml" />
    <Content Include="Views\Covenant\StartNewCovenant.cshtml" />
    <Content Include="Views\Covenant\CovenantList.cshtml" />
    <Content Include="Views\Covenant\LookAtCovenant.cshtml" />
    <Content Include="Views\Covenant\ReviewMyCovenantApplications.cshtml" />
    <Content Include="Views\Covenant\CovenantLeaderAdmin.cshtml" />
    <Content Include="Views\Covenant\ChangeCovenantDescription.cshtml" />
    <Content Include="Views\Covenant\KickList.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_5.cshtml" />
    <Content Include="Views\PvPAdmin\ApproveContributionList.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_6.cshtml" />
    <Content Include="Views\PvPAdmin\Index.cshtml" />
    <Content Include="Views\PvPAdmin\ApproveEffectContributionList.cshtml" />
    <Content Include="Views\Messages\CovenantWideMessage.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_7.cshtml" />
    <Content Include="Views\Settings\SetBio.cshtml" />
    <Content Include="Views\Settings\ViewBio.cshtml" />
    <Content Include="Views\PvP\partial\AjaxAttackModal.cshtml" />
    <Content Include="Views\PvPAdmin\ServerBalance.cshtml" />
    <Content Include="Views\PvPAdmin\ViewServerLog.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_8.cshtml" />
    <Content Include="Views\PvP\partial\RoundStatus.cshtml" />
    <Content Include="Views\PvPAdmin\ViewUpdateLogs.cshtml" />
    <Content Include="Views\Contribution\Publish.cshtml" />
    <Content Include="Views\Contribution\DMRoll.cshtml" />
    <Content Include="Views\Contribution\MyDMRolls.cshtml" />
    <Content Include="Views\Contribution\ReviewDMRolls.cshtml" />
    <Content Include="Views\Duel\Duel.cshtml" />
    <Content Include="Views\Contribution\BalanceCalculator2.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_9.cshtml" />
    <Content Include="Views\Leaderboard\PvPLeaderboard.cshtml" />
    <Content Include="Views\Leaderboard\ItemLeaderboard.cshtml" />
    <Content Include="Views\Info\Donate.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_10.cshtml" />
    <Content Include="Views\Shared\_MenuPartial.cshtml" />
    <Content Include="Views\Info\GameNews_Archive.cshtml" />
    <Content Include="Views\NPC\TalkWithJewdewfae.cshtml" />
    <Content Include="Views\PvPAdmin\WriteFaeEncounter.cshtml" />
    <Content Include="Views\Info\FAQ.cshtml" />
    <Content Include="Views\Settings\SetNickname.cshtml" />
    <Content Include="Views\PvP\partial\partial_recentActivity.cshtml" />
    <Content Include="Views\PvP\ViewEffects.cshtml" />
    <Content Include="Views\Covenant\ClaimLocation.cshtml" />
    <Content Include="Views\Covenant\ViewAvailableFurniture.cshtml" />
    <Content Include="Views\Covenant\partial\FurnitureViewModel.cshtml" />
    <Content Include="Views\Covenant\MyCovenantFurniture.cshtml" />
    <Content Include="Views\Covenant\partial\CovenantFurnitureViewModel.cshtml" />
    <Content Include="Views\Covenant\MyCovenantLog.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_11.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_12.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_12.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_12.cshtml" />
    <Content Include="Views\Covenant\InviteCaptainList.cshtml" />
    <Content Include="Views\Settings\ViewPolls.cshtml" />
    <Content Include="Views\Settings\ViewPoll.cshtml" />
    <Content Include="Views\Settings\Polls\Open\poll1.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Settings\Polls\Read\poll1.cshtml" />
    <Content Include="Views\Settings\WriteAuthorArtistBio.cshtml" />
    <Content Include="Views\Settings\AuthorArtistBio.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_13.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_13.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_13.cshtml" />
    <Content Include="Views\Contribution\GetContributionTable.cshtml" />
    <Content Include="Views\Settings\partial\rptags.cshtml" />
    <Content Include="Views\Item\SelfCast.cshtml" />
    <Content Include="Views\Settings\partial\ArchiveNotice.cshtml" />
    <Content Include="Views\Settings\Polls\Open\poll2.cshtml" />
    <Content Include="Views\Settings\Polls\Read\poll2.cshtml" />
    <Content Include="Views\PvPAdmin\Scratchpad.cshtml" />
    <Content Include="Views\NPC\TradeWithMerchant.cshtml" />
    <Content Include="Views\NPC\SellList.cshtml" />
    <Content Include="Views\NPC\TradeWithPetMerchant.cshtml" />
    <Content Include="Views\NPC\SellPetList.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_14.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_14.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_14.cshtml" />
    <Content Include="Views\MindControl\MindControlList.cshtml" />
    <Content Include="Views\NPC\partial\CommandLinks.cshtml" />
    <Content Include="Views\MindControl\MoveVictim.cshtml" />
    <Content Include="Views\Item\RemoveCurse.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_15.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_15.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_15.cshtml" />
    <Content Include="Views\Settings\MyBlacklistEntries.cshtml" />
    <Content Include="Views\Item\SkillBook.cshtml" />
    <Content Include="Views\Info\Rules.cshtml" />
    <Content Include="Views\Item\partial\ItemDetails.cshtml" />
    <Content Include="Views\PvP\partial_ShopkeeperItem.cshtml" />
    <Content Include="Views\Settings\PlayerStats.cshtml" />
    <Content Include="Views\Leaderboard\PlayerStatsLeaders.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_16.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_16.cshtml" />
    <Content Include="Views\Settings\Polls\Closed\poll1.cshtml" />
    <Content Include="Views\PvPAdmin\DungeonTest.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_17.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_17.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_17.cshtml" />
    <Content Include="Views\PvPAdmin\ChangeGameDate.cshtml" />
    <Content Include="Views\Covenant\InviteLeaderList.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_18.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_18.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_18.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_18.cshtml" />
    <Content Include="Views\NPC\TalkToBartender.cshtml" />
    <Content Include="Views\PvPAdmin\FindMissingThumbnails.cshtml" />
    <Content Include="Views\PvP\Shout.cshtml" />
    <Content Include="Views\PvPAdmin\ViewItemTransferLog.cshtml" />
    <Content Include="Views\PvPAdmin\ViewPlayerItems.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_19.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_19.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_19.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_19.cshtml" />
    <Content Include="Views\Settings\SetFriendNickname.cshtml" />
    <Content Include="Views\PvPAdmin\FaeList.cshtml" />
    <Content Include="Views\PvPAdmin\WriteFae.cshtml" />
    <Content Include="Views\Item\ShowStatsTable.cshtml" />
    <Content Include="Views\Settings\Polls\Open\poll3.cshtml" />
    <Content Include="Views\Settings\Polls\Read\poll3.cshtml" />
    <Content Include="Views\Settings\MyRPClassifiedAds.cshtml" />
    <Content Include="Views\Info\RecentRPClassifieds.cshtml" />
    <Content Include="Views\Settings\CreateOrUpdateRPClassifiedAd.cshtml" />
    <Content Include="Views\NPC\TalkToCandice.cshtml" />
    <Content Include="Views\NPC\TalkToAdrianna.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_20.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_20.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_20.cshtml" />
    <Content Include="Views\PvPAdmin\RenamePlayer.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_21.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_21.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_21.cshtml" />
    <Content Include="Views\NPC\TalkToLorekeeper.cshtml" />
    <Content Include="Views\NPC\LorekeeperPurchaseBook.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_22.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_22.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_22.cshtml" />
    <Content Include="Views\NPC\LorekeeperLearnSpell.cshtml" />
    <Content Include="Views\Duel\DuelDetail.cshtml" />
    <Content Include="Views\Account\ChangeEmail.cshtml" />
    <Content Include="Views\PvP\LoginRequired.cshtml" />
    <Content Include="Views\Chat\ChatIndex.cshtml" />
    <Content Include="Views\Chat\_ChatMenu.cshtml" />
    <Content Include="Views\Info\AllLocations.cshtml" />
    <Content Include="Views\Info\AllForms.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_23.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_23.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_23.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_23.cshtml" />
    <Content Include="Views\Settings\partial\PlayerStatsTopOfType.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_24.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_24.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_24.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_24.cshtml" />
    <Content Include="Views\NPC\TalkToValentine.cshtml" />
    <Content Include="Views\Settings\Polls\Open\poll4.cshtml" />
    <Content Include="Views\Settings\Polls\Read\poll4.cshtml" />
    <Content Include="Views\QuestWriter\Index.cshtml" />
    <Content Include="Views\QuestWriter\QuestStart.cshtml" />
    <Content Include="Views\QuestWriter\QuestState.cshtml" />
    <Content Include="Views\QuestWriter\QuestConnectionRequirement.cshtml" />
    <Content Include="Views\QuestWriter\QuestEnd.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_25.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_25.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_25.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_25.cshtml" />
    <Content Include="Views\Info\ServerPopulation.cshtml" />
    <Content Include="Views\Quest\QuestsAvailableHere.cshtml" />
    <Content Include="Views\Quest\Questing.cshtml" />
    <Content Include="Views\Quest\Quest.cshtml" />
    <Content Include="Views\Quest\Abandon.cshtml" />
    <Content Include="Views\QuestWriter\Help.cshtml" />
    <Content Include="Views\QuestWriter\ShowAllQuestStarts.cshtml" />
    <Content Include="Views\QuestWriter\ShowAllQuestStates.cshtml" />
    <Content Include="Views\QuestWriter\QuestStatePreaction.cshtml" />
    <Content Include="Views\Info\GearTool.cshtml" />
    <Content Include="Views\QuestWriter\QuestConnection.cshtml" />
    <Content Include="Views\QuestWriter\ShowAllQuestConnections.cshtml" />
    <Content Include="Views\QuestWriter\Diagram.cshtml" />
    <Content Include="Views\QuestWriter\ShowQuestWriterLogs.cshtml" />
    <Content Include="Views\PvPAdmin\ChangeWorldStats.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_26.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_26.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_26.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_26.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_27.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_27.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_27.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_27.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_28.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_28.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_28.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_28.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_29.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_29.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_29.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_29.cshtml" />
    <Content Include="Views\PvPAdmin\ListCustomForms.cshtml" />
    <Content Include="Views\PvPAdmin\EditCustomForm.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_30.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_30.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_30.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_30.cshtml" />
    <Content Include="Views\Chat\Chat.cshtml" />
    <Content Include="Views\Contribution\partial\ContributionGraphic.cshtml" />
    <Content Include="Scripts\tt.chat.operations.js" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_31.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_31.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_31.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_31.cshtml" />
    <Content Include="Views\Admin\Tomes\List.cshtml" />
    <Content Include="Views\Admin\Tomes\Edit.cshtml" />
    <Content Include="Views\Info\AllItems.cshtml" />
    <Content Include="Views\Admin\Tomes\Create.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_32.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_32.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_32.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_32.cshtml" />
    <Content Include="Views\Admin\RestockItems\List.cshtml" />
    <Content Include="Views\Admin\RestockItems\Create.cshtml" />
    <Content Include="Views\Admin\RestockItems\Edit.cshtml" />
    <Content Include="Sounds\pop.ogg" />
    <Content Include="Sounds\pop2.ogg" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_33.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_33.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_33.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_33.cshtml" />
    <Content Include="Views\Messages\partial\Conversation.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_34.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_35.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_34.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_35.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_34.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_35.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_34.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_35.cshtml" />
    <Content Include="Views\PvP\partial\captchaForm.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_36.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_36.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_36.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_36.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_37.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_37.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_37.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_37.cshtml" />
    <Content Include="Views\Admin\Donators\List.cshtml" />
    <Content Include="Views\Admin\Donators\Edit.cshtml" />
    <Content Include="Views\Admin\Donators\Create.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_38.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_38.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_38.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_38.cshtml" />
    <Content Include="Views\PvP\Bus.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_39.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_39.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_39.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_39.cshtml" />
    <Content Include="Views\PvPAdmin\ChangeRoundText.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_40.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_40.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_40.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_40.cshtml" />
    <Content Include="Views\Settings\Polls\Open\poll5.cshtml" />
    <Content Include="Views\Settings\Polls\Read\poll5.cshtml" />
    <Content Include="Scripts\pastRounds.json" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Alpha_41.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\XP\Alpha_41.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Items\Alpha_41.cshtml" />
    <Content Include="Views\Leaderboard\RoundLeaderboards\Statistics\Alpha_41.cshtml" />
    <Content Include="Views\Moderator\ViewAbusiveMessages.cshtml" />
    <Content Include="Views\Account\TermsOfService.cshtml" />
    <Content Include="Views\Moderator\ViewStrikes.cshtml" />
    <Content Include="Views\Moderator\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TT.Domain\TT.Domain.csproj">
      <Project>{6a6da43c-7502-4656-a5fd-83a0a7561246}</Project>
      <Name>TT.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="BuildWebCompiler">
      <Version>1.12.405</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(CI)' != 'true'">
    <PackageReference Include="Microsoft.Web.LibraryManager.Build">
      <Version>2.1.113</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr">
      <Version>3.5.0.2</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper">
      <Version>8.1.1</Version>
    </PackageReference>
    <PackageReference Include="Common.Logging">
      <Version>3.4.1</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.4.4</Version>
    </PackageReference>
    <PackageReference Include="FeatureSwitch">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="FluentValidation">
      <Version>7.1.1</Version>
    </PackageReference>
    <PackageReference Include="Highway.Data.EntityFramework">
      <Version>7.0.4</Version>
    </PackageReference>
    <PackageReference Include="MediatR">
      <Version>9.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework">
      <Version>2.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Identity.Owin">
      <Version>2.2.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.SignalR">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Web.Optimization">
      <Version>1.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <Version>3.6.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Security.Cookies">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Security.OAuth">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="RecaptchaNet">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="SimpleInjector.Integration.Web.Mvc">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="SimpleInjector.Integration.WebApi">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Interactive">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="T4MVC">
      <Version>4.2.4</Version>
    </PackageReference>
    <PackageReference Include="WebGrease">
      <Version>1.6.0</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != '' And Exists('$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets')" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52223/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>